Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entities
Bundle-SymbolicName: com.lunifera.graduate.entities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LUNIFERA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.lunifera.runtime.common;bundle-version="0.9.1";resolution:=optional,
 javax.persistence;bundle-version="2.1.0",
 org.lunifera.dsl.datatype.lib;bundle-version="0.9.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3";resolution:=optional,
 org.lunifera.dsl.dto.lib;bundle-version="0.9.1";resolution:=optional,
 org.lunifera.ecview.dsl.lib;bundle-version="0.9.1";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.7.3";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 org.slf4j;version="1.7.2"
Export-Package: com.lunifera.graduate.entities
Meta-Persistence: META-INF/persistence.xml
