# grad

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
com.lunifera.graduate.entities/: .classpath  .project  build.properties  pom.xml
com.lunifera.graduate.entities/OSGI-INF/: .gitignore  com.lunifera.graduate.dtos.mapper.BaseDtoMapper.xml
com.lunifera.graduate.entities/dto-models/: Graduate.dtos
com.lunifera.graduate.entities/model/: Graduate.datatypes  Graduate.entitymodel
com.lunifera.graduate.entities/modelsbin/: .gitignore  Graduate.datatypes.datatypes_bin  Graduate.dtos.dtos_bin  Graduate.entitymodel.entities_bin
com.lunifera.graduate.entities/service-models/: Graduate.services
com.lunifera.graduate.entities/src-gen/com/lunifera/graduate/dtos/: .BaseDto.java._trace  .gitignore  BaseDto.java
com.lunifera.graduate.entities/src-gen/com/lunifera/graduate/dtos/mapper/: BaseDtoMapper.java
com.lunifera.graduate.entities/src-gen/com/lunifera/graduate/entities/: .Country.java._trace  .Dissertation.java._trace  .Gender.java._trace  .Grading.java._trace  .Title.java._trace  Address.java  Auditor.java  Base.java  Country.java  Degree.java  Dissertation.java  Division.java  Gender.java  Grading.java  NumberedEntity.java  Person.java  Student.java  SubjectOfStudy.java  Title.java
com.lunifera.graduate.entities/src/com/lunifera/graduate/entities/: HelloWorld.java
com.lunifera.graduate.product/: .classpath  .project  com.lunifera.graduate.product.product  plugin.xml
com.lunifera.graduate.product/src/com/lunifera/graduate/product/: HelloWorld.java
com.lunifera.graduate.server/: .project  build.properties  pom.xml
com.lunifera.graduate.server/OSGI-INF/: com.lunifera.graduate.bootstrap.DatasourceComponent.xml  com.lunifera.graduate.bootstrap.EntityManagerSetup.xml
com.lunifera.graduate.server/src/com/lunifera/graduate/bootstrap/: DatasourceComponent.java  EntityManagerSetup.java
com.lunifera.graduate.ui/: .project  pom.xml
com.lunifera.graduate.ui.application/: .project  Application.e4xmi  fragment.e4xmi  plugin.xml  pom.xml
com.lunifera.graduate.ui.application.custom/: .project  build.properties  pom.xml
com.lunifera.graduate.ui.application.custom/OSGI-INF/: com.lunifera.graduate.ui.application.custom.grid.StudentGridEnhancer.xml  com.lunifera.graduate.ui.application.custom.info.StudentInfoContentProvider.xml
com.lunifera.graduate.ui.application.custom/src/com/lunifera/graduate/ui/application/custom/grid/: StudentGridEnhancer.java
com.lunifera.graduate.ui.application.custom/src/com/lunifera/graduate/ui/application/custom/info/: StudentInfoContentProvider.java
com.lunifera.graduate.ui.application/src/com/lunifera/graduate/ui/application/addon/: EntityManagerAddon.java
com.lunifera.graduate.ui.application/src/com/lunifera/graduate/ui/application/annotations/: Delete.java  NewEntity.java  Refresh.java  Validate.java
com.lunifera.graduate.ui.application/src/com/lunifera/graduate/ui/application/handler/: DeleteEntityHandler.java  NewEntityHandler.java  RefreshEntityHandler.java  SaveEntityHandler.java
com.lunifera.graduate.ui.application/src/com/lunifera/graduate/ui/application/model/: DBSetupHandler.java
com.lunifera.graduate.ui.application/src/com/lunifera/graduate/ui/application/view/: AbstractPartSensitiveView.java  ChartsView.java  ExplorerView.java  GenericDetailPartView.java  GenericGridPartView.java  InfoView.java  OutlineView.java
com.lunifera.graduate.ui.application/src/com/lunifera/graduate/ui/application/view/api/: AbstractGridEnhancer.java  IConstants.java  IGridViewEnhancer.java  IInfoViewProvider.java  IOutlineViewProvider.java
com.lunifera.graduate.ui/src/com/lunifera/graduate/ui/converter/: AuditorToHtmlConverter.java  CountryToHtmlConverter.java  DegreeToHtmlConverter.java  DissertationToHtmlConverter.java  DivisionToHtmlConverter.java  EntityConverterAnnotation.java  EntityConverterProvider.java  EntityToHtmlConverter.java  GradingToHtmlConverter.java  StudentToHtmlConverter.java  SubjectOfStudyToHtmlConverter.java  TitleToHtmlConverter.java
com.lunifera.graduate.ui/src/com/lunifera/graduate/ui/entitymanager/: EMProvider.java
com.lunifera.graduate.ui/src/com/lunifera/graduate/ui/fields/: AbstractEntityField.java  AuditorField.java  CountryField.java  CustomFieldGroupFieldFactory.java  CustomGridEditorFieldGroupFieldFactory.java  DegreeField.java  DissertationField.java  DivisionField.java  EntityFieldAnnotation.java  EntityFieldCache.java  GradingField.java  OSGiBeanFieldGroup.java  StudentField.java  SubjectOfStudyField.java  TitleField.java
com.lunifera.graduate.ui/src/com/lunifera/graduate/ui/fields/filter/: GridCellFilter.java
com.lunifera.graduate.ui/src/com/lunifera/graduate/ui/forms/: AuditorDetailView.java  ComponentFactory.java  CountryDetailView.html  CountryDetailView.java  DegreeDetailView.html  DegreeDetailView.java  DissertationDetailView.html  DissertationDetailView.java  DivisonDetailView.java  StudentDetailView.html  StudentDetailView.java  SubjectOfStudyDetailView.java  TitleDetailView.java
com.lunifera.graduate.ui/src/com/lunifera/graduate/ui/util/: Util.java
com.lunifera.graduate.ui/src/com/lunifera/graduate/ui/validator/: BeanValidator.java
com.lunifera.graduate.widgetset/: .gitignore  .project  pom-compileWidgetset.xml  pom-superdev.xml  pom.xml
com.lunifera.graduate.widgetset/src/com/lunifera/graduate/widgetset/: GraduateWidgetset.gwt.xml  WidgetsetUI.java
releng/com.lunifera.graduate.feature/: .project  feature.properties  feature.xml  pom.xml
releng/com.lunifera.graduate.p2/: .project  category.xml  pom.xml
releng/com.lunifera.graduate.product/: .project  Application.e4xmi  com.lunifera.graduate.product.product  plugin.xml  pom.xml  publish-product.xml
releng/com.lunifera.graduate.product/src/com/lunifera/graduate/product/: HelloWorld.java
