subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'osgi'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'org.osgi:org.osgi.core:6.0.0', 
        'org.osgi:org.osgi.service.component.annotations:1.3.0',
        'org.osgi:org.osgi.service.jdbc:1.0.0',
        'org.osgi:org.osgi.service.jndi:1.0.0',
        'org.osgi:org.osgi.service.component:1.3.0'
        
        runtime 'org.osgi:org.osgi.core:6.0.0',
        'org.osgi:org.osgi.service.component.annotations:1.3.0',
        'org.osgi:org.osgi.service.jdbc:1.0.0',
        'org.osgi:org.osgi.service.jndi:1.0.0',
        'org.osgi:org.osgi.service.component:1.3.0'
    }

    version = '1.0.0.qualifier'

    jar {
        manifest.attributes provider: 'gradle'
    }
    
    sourceSets {
  		main {
     		java {
        		srcDir 'src'  
       	 	}	 
     	}
  		test {
     		java {
        		srcDir 'test'
        	} 
     	}
	} 
	
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
