<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2015-2016 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. -->
<!--# -->
<!--# Contributors: -->
<!--# Klemens Edler - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lunifera.graduate</groupId>
	<artifactId>com.lunifera.graduate</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.5-SNAPSHOT</version>
	</parent>

	<properties>
		<license.copyrightOwners>Lunifera GmbH</license.copyrightOwners>
		<lunifera.gitrepo.name>lunifera-grad</lunifera.gitrepo.name>
		<lunifera.releng.version>0.12.5</lunifera.releng.version>
	</properties>

	<modules>
		<module>com.lunifera.graduate.entities</module>
		<module>com.lunifera.graduate.server</module>
		<module>com.lunifera.graduate.ui</module>
		<module>com.lunifera.graduate.ui.application</module>
		<module>com.lunifera.graduate.ui.application.custom</module>
		<module>com.lunifera.graduate.widgetset</module>
		<module>releng/com.lunifera.graduate.feature</module>
		<module>releng/com.lunifera.graduate.p2</module>
		<module>releng/com.lunifera.graduate.product</module>
	</modules>

	<repositories>
		<repository>
			<id>lunifera-nexus-snapshots</id>
			<name>Lunifera Nexus Snapshots</name>
			<url>http://maven.lunifera.org:8086/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lunifera-nexus-release</id>
			<name>Lunifera Nexus Release</name>
			<url>http://maven.lunifera.org:8086/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lunifera-snapshots</id>
			<url>http://lun.lunifera.org/downloads/p2/lunifera/luna/latest/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>osbee-snapshots</id>
			<url>http://download.osbee.org/downloads/p2/osbee-master-clean/luna/latest/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>vaaclipse-snapshots</id>
			<url>http://lun.lunifera.org/downloads/vaaclipse/p2/lunifera/luna/latest/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.build.p2</name>
				</property>
			</activation>
			<modules>
				<module>releng/com.lunifera.graduate.p2</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<filters>
							<filter>
								<type>eclipse-plugin</type>
								<id>javax.annotation</id>
								<restrictTo>
									<versionRange>[1.1.0,1.2.0)</versionRange>
								</restrictTo>
							</filter>
						</filters>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
