package com.lunifera.graduate.entities {

	import javax.validation.^constraints.NotNull;
	import com.lunifera.graduate.datatypes.*;
 
	mapped superclass Base {
		uuid String uuid;
		version long version;
		var Timestamp createdAt;
		var String createdBy;
		var Timestamp updatedAt;
		var String updatetBy;
		 
		@javax.persistence.PostPersist
		def void preCreate()  {
			createdAt = new Date()	 
		}
		
		@javax.persistence.PostUpdate
		def void preUpdate()  {
			 updatedAt = new Date()	
		}
	}

	abstract entity NumberedEntity extends Base {
		var String number;
		var String description;
		var long lfp;
	}

	abstract entity Person extends NumberedEntity {

		ref Title title;
		var Gender gender;
		@javax.validation.^constraints.NotNull
		@javax.validation.^constraints.Size(min=3,max=25)
		var String firstName;
		var String firstName2;
		@javax.validation.^constraints.NotNull
		@javax.validation.^constraints.Size(min=3,max=25)
		var String lastName;
		var String birthName;
		var Date birthday;
		var String birthPlace;
		ref Country birthCountry;
		ref Country nationality;

		var String phone;
		var String cellPhone;
		@javax.validation.^constraints.NotNull
		@javax.validation.^constraints.Size(min=3,max=45)
		var String mailAddress;

		@javax.validation.^constraints.NotNull
		var Address homeAddress;
		@javax.validation.^constraints.NotNull
		var Address semesterAddress;

	}

	entity Student extends Person {
		@javax.validation.^constraints.NotNull
		ref SubjectOfStudy subjectOfStudy;
		@javax.validation.^constraints.NotNull
		ref Degree finalDegree;
		var boolean completed;
		var Date completionDate;
		var String completionCity;
	}

	entity Auditor extends Person {
		@javax.validation.^constraints.NotNull
		ref Division divison;
	}

	bean Address {
		@javax.validation.^constraints.NotNull
		@javax.validation.^constraints.Size(min=3,max=65)
		var String street;
		@javax.validation.^constraints.NotNull
		@javax.validation.^constraints.Size(min=3,max=12)
		var String postalcode;
		@javax.validation.^constraints.NotNull
		@javax.validation.^constraints.Size(min=3,max=45)
		var String city;
	}

	entity Title extends NumberedEntity {
	}

	entity Country extends NumberedEntity {
		var String isoCode;
	}

	entity SubjectOfStudy extends NumberedEntity {
	}

	entity Degree extends NumberedEntity {
	}

	entity Division extends NumberedEntity {
		var boolean internal;
		@javax.validation.^constraints.NotNull
		var Address address1;
		var Address address2;
		
	}

	entity Dissertation extends NumberedEntity {
		@javax.validation.^constraints.NotNull
		ref Student student;
		@javax.validation.^constraints.NotNull
		@javax.validation.^constraints.Size(max=500)
		var String topic;

		var Date acceptedDate;
		var Date surrenderDate;
		var Date openingDate;

		var Date publicViewFrom;
		var Date publicViewUntil;
		var Date objectionDate;
		var Date closingSessionDate;

		var Date depositCopyDate;
		var Date certificateDate;

		var Date invitationDiesDate;
		var Date diesAcademicusDate;

		var String note;

		ref Auditor auditor1;
		var Grading auditorGrade1;

		var Grading auditorGrade2;
		ref Auditor auditor2;

		ref Auditor selectedAuditor1;
		ref Auditor selectedAuditor2;

		ref Auditor dean;
		ref Division deanDivison;
	}

	bean Grading {
		var Date date;
		var double grade;

	}

	enum Gender {
		MALE,  FEMALE
	}

}