Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.lunifera.graduate.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LUNIFERA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vaadin.server;bundle-version="7.5.7",
 com.vaadin.shared;bundle-version="7.5.7",
 javax.persistence;bundle-version="2.1.0",
 com.lunifera.graduate.entities;bundle-version="1.0.0",
 org.lunifera.dependencies.bundle.vaadin.addon.jpacontainer;bundle-version="3.0.0",
 javax.servlet;bundle-version="3.0.0",
 org.jsoup;bundle-version="1.7.2",
 org.json;bundle-version="0.0.20080701",
 org.apache.commons.lang3,
 org.vaadin.addons.vaadin-grid-util;bundle-version="1.0.7",
 org.lunifera.runtime.web.vaadin.components.widget
Import-Package: javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 org.osgi.framework;version="1.8.0"
Export-Package: com.lunifera.graduate.ui.converter,
 com.lunifera.graduate.ui.entitymanager,
 com.lunifera.graduate.ui.fields,
 com.lunifera.graduate.ui.fields.filter,
 com.lunifera.graduate.ui.forms,
 com.lunifera.graduate.ui.util
Bundle-ActivationPolicy: lazy
