Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.lunifera.graduate.bootstrap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LUNIFERA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.jndi;version="1.0.0"
Service-Component: OSGI-INF/com.lunifera.graduate.bootstrap.DatasourceComponent.xml
