<?xml version="1.0" encoding="ASCII"?>
<entity:LEntityModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:entity="http://www.lunifera.org/dsl/entity/v1" xmlns:types="http://www.lunifera.org/dsl/common/types/v1" xmlns:types_1="http://www.eclipse.org/xtext/common/JavaVMTypes" xmlns:xbase="http://www.eclipse.org/xtext/xbase/Xbase">
  <packages name="com.lunifera.graduate.entities">
    <imports importedNamespace="javax.validation.^constraints.NotNull"/>
    <imports importedNamespace="com.lunifera.graduate.datatypes.*"/>
    <types xsi:type="entity:LEntity" name="Base" mappedSuperclass="true" subTypes="//@packages.0/@types.1">
      <annotationInfo xsi:type="types:LClass"/>
      <features xsi:type="entity:LEntityAttribute" name="uuid" uuid="true">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="version" version="true">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.1"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="createdAt">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.5"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="createdBy">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="updatedAt">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.5"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="updatetBy">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LOperation" name="preCreate">
        <type xsi:type="types_1:JvmParameterizedTypeReference">
          <type xsi:type="types_1:JvmVoid" href="java:/Primitives#void"/>
        </type>
        <body xsi:type="xbase:XBlockExpression">
          <expressions xsi:type="xbase:XAssignment">
            <feature xsi:type="types_1:JvmField" href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.entitymodel#/1/@members.4"/>
            <value xsi:type="xbase:XConstructorCall" explicitConstructorCall="true">
              <constructor href="java:/Objects/java.util.Date#java.util.Date.Date()"/>
            </value>
          </expressions>
        </body>
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.persistence.PostPersist#javax.persistence.PostPersist"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
      <features xsi:type="entity:LOperation" name="preUpdate">
        <type xsi:type="types_1:JvmParameterizedTypeReference">
          <type xsi:type="types_1:JvmVoid" href="java:/Primitives#void"/>
        </type>
        <body xsi:type="xbase:XBlockExpression">
          <expressions xsi:type="xbase:XAssignment">
            <feature xsi:type="types_1:JvmField" href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.entitymodel#/1/@members.6"/>
            <value xsi:type="xbase:XConstructorCall" explicitConstructorCall="true">
              <constructor href="java:/Objects/java.util.Date#java.util.Date.Date()"/>
            </value>
          </expressions>
        </body>
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.persistence.PostUpdate#javax.persistence.PostUpdate"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
    </types>
    <types xsi:type="entity:LEntity" name="NumberedEntity" abstract="true" superType="//@packages.0/@types.0" subTypes="//@packages.0/@types.2 //@packages.0/@types.6 //@packages.0/@types.7 //@packages.0/@types.8 //@packages.0/@types.9 //@packages.0/@types.10 //@packages.0/@types.11">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
      <features xsi:type="entity:LEntityAttribute" name="number">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="description">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="lfp">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.1"/>
      </features>
    </types>
    <types xsi:type="entity:LEntity" name="Person" abstract="true" superType="//@packages.0/@types.1" subTypes="//@packages.0/@types.3 //@packages.0/@types.4">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
      <features xsi:type="entity:LEntityReference" name="title" type="//@packages.0/@types.6">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="gender" type="//@packages.0/@types.13">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="firstName">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
          <annotations>
            <annotation>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="3"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.min()"/>
              </elementValuePairs>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="25"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.max()"/>
              </elementValuePairs>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size"/>
            </annotation>
          </annotations>
        </annotationInfo>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="firstName2">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="lastName">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
          <annotations>
            <annotation>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="3"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.min()"/>
              </elementValuePairs>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="25"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.max()"/>
              </elementValuePairs>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size"/>
            </annotation>
          </annotations>
        </annotationInfo>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="birthName">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="birthday">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="birthPlace">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityReference" name="birthCountry" type="//@packages.0/@types.7">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityReference" name="nationality" type="//@packages.0/@types.7">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="phone">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="cellPhone">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="mailAddress">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
          <annotations>
            <annotation>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="3"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.min()"/>
              </elementValuePairs>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="45"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.max()"/>
              </elementValuePairs>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size"/>
            </annotation>
          </annotations>
        </annotationInfo>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="homeAddress" type="//@packages.0/@types.5">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="semesterAddress" type="//@packages.0/@types.5">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
    </types>
    <types xsi:type="entity:LEntity" name="Student" superType="//@packages.0/@types.2">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
      <features xsi:type="entity:LEntityReference" name="subjectOfStudy" type="//@packages.0/@types.8">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
      <features xsi:type="entity:LEntityReference" name="finalDegree" type="//@packages.0/@types.9">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="completed">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.2"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="completionDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="completionCity">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
    </types>
    <types xsi:type="entity:LEntity" name="Auditor" superType="//@packages.0/@types.2">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
      <features xsi:type="entity:LEntityReference" name="divison" type="//@packages.0/@types.10">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
    </types>
    <types xsi:type="entity:LBean" name="Address">
      <annotationInfo xsi:type="types:LClass"/>
      <features xsi:type="entity:LBeanAttribute" name="street">
        <annotationInfo xsi:type="entity:LBeanFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
          <annotations>
            <annotation>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="3"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.min()"/>
              </elementValuePairs>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="65"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.max()"/>
              </elementValuePairs>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size"/>
            </annotation>
          </annotations>
        </annotationInfo>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LBeanAttribute" name="postalcode">
        <annotationInfo xsi:type="entity:LBeanFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
          <annotations>
            <annotation>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="3"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.min()"/>
              </elementValuePairs>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="12"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.max()"/>
              </elementValuePairs>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size"/>
            </annotation>
          </annotations>
        </annotationInfo>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LBeanAttribute" name="city">
        <annotationInfo xsi:type="entity:LBeanFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
          <annotations>
            <annotation>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="3"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.min()"/>
              </elementValuePairs>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="45"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.max()"/>
              </elementValuePairs>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size"/>
            </annotation>
          </annotations>
        </annotationInfo>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
    </types>
    <types xsi:type="entity:LEntity" name="Title" superType="//@packages.0/@types.1">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
    </types>
    <types xsi:type="entity:LEntity" name="Country" superType="//@packages.0/@types.1">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
      <features xsi:type="entity:LEntityAttribute" name="isoCode">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
    </types>
    <types xsi:type="entity:LEntity" name="SubjectOfStudy" superType="//@packages.0/@types.1">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
    </types>
    <types xsi:type="entity:LEntity" name="Degree" superType="//@packages.0/@types.1">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
    </types>
    <types xsi:type="entity:LEntity" name="Division" superType="//@packages.0/@types.1">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
      <features xsi:type="entity:LEntityAttribute" name="internal">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.2"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="address1" type="//@packages.0/@types.5">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="address2" type="//@packages.0/@types.5">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
    </types>
    <types xsi:type="entity:LEntity" name="Dissertation" superType="//@packages.0/@types.1">
      <annotationInfo xsi:type="types:LClass"/>
      <persistenceInfo/>
      <features xsi:type="entity:LEntityReference" name="student" type="//@packages.0/@types.3">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
        </annotationInfo>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="topic">
        <annotationInfo xsi:type="entity:LEntityFeature">
          <annotations>
            <annotation>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.NotNull#javax.validation.constraints.NotNull"/>
            </annotation>
          </annotations>
          <annotations>
            <annotation>
              <elementValuePairs>
                <value xsi:type="xbase:XNumberLiteral" value="500"/>
                <element href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size.max()"/>
              </elementValuePairs>
              <annotationType xsi:type="types_1:JvmAnnotationType" href="java:/Objects/javax.validation.constraints.Size#javax.validation.constraints.Size"/>
            </annotation>
          </annotations>
        </annotationInfo>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="acceptedDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="surrenderDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="openingDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="publicViewFrom">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="publicViewUntil">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="objectionDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="closingSessionDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="depositCopyDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="certificateDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="invitationDiesDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="diesAcademicusDate">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="note">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.0"/>
      </features>
      <features xsi:type="entity:LEntityReference" name="auditor1" type="//@packages.0/@types.4">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="auditorGrade1" type="//@packages.0/@types.12">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityAttribute" name="auditorGrade2" type="//@packages.0/@types.12">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityReference" name="auditor2" type="//@packages.0/@types.4">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityReference" name="selectedAuditor1" type="//@packages.0/@types.4">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityReference" name="selectedAuditor2" type="//@packages.0/@types.4">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityReference" name="dean" type="//@packages.0/@types.4">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
      <features xsi:type="entity:LEntityReference" name="deanDivison" type="//@packages.0/@types.10">
        <annotationInfo xsi:type="entity:LEntityFeature"/>
      </features>
    </types>
    <types xsi:type="entity:LBean" name="Grading">
      <annotationInfo xsi:type="types:LClass"/>
      <features xsi:type="entity:LBeanAttribute" name="date">
        <annotationInfo xsi:type="entity:LBeanFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.4"/>
      </features>
      <features xsi:type="entity:LBeanAttribute" name="grade">
        <annotationInfo xsi:type="entity:LBeanFeature"/>
        <type href="platform:/resource/com.lunifera.graduate.entities/model/Graduate.datatypes#/0/@packages.0/@types.3"/>
      </features>
    </types>
    <types xsi:type="types:LEnum" name="Gender">
      <literals name="MALE"/>
      <literals name="FEMALE"/>
    </types>
  </packages>
</entity:LEntityModel>
