<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GraduateProduct" uid="com.lunifera.graduate.product.GraduateProduct" id="com.lunifera.graduate.ui.application.GraduateProduct" application="org.lunifera.vaaclipse.addons.app.application" version="0.9.1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Xms512m -Xmx4048m -Dorg.lunifera.ecview.jetty.contextpath=/graduation -Dorg.lunifera.ecview.jetty.port=8084 -Dorg.eclipse.gemini.refreshBundles=FALSE
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
   </vm>

   <plugins>
      <plugin id="ca.ecliptical.pde.ds.lib"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.gwt.thirdparty.guava"/>
      <plugin id="com.google.gwt.thirdparty.streamhtmlparser"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lunifera.graduate.entities"/>
      <plugin id="com.lunifera.graduate.server"/>
      <plugin id="com.lunifera.graduate.ui"/>
      <plugin id="com.lunifera.graduate.ui.application"/>
      <plugin id="com.vaadin.client"/>
      <plugin id="com.vaadin.client-compiled"/>
      <plugin id="com.vaadin.external.atmosphere.runtime"/>
      <plugin id="com.vaadin.external.org.slf4j"/>
      <plugin id="com.vaadin.push"/>
      <plugin id="com.vaadin.server"/>
      <plugin id="com.vaadin.shared"/>
      <plugin id="com.vaadin.themes"/>
      <plugin id="javax.annotation" version="1.1.0.v201209060031"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.persistence" version="2.1.0.v201304241213"/>
      <plugin id="javax.servlet" version="3.0.0.v201112011016"/>
      <plugin id="javax.transaction" version="1.1.1.v201105210645" fragment="true"/>
      <plugin id="javax.validation.api" version="1.1.0.Final"/>
      <plugin id="javax.xml"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.aries.transaction.manager"/>
      <plugin id="org.apache.aries.transaction.wrappers"/>
      <plugin id="org.apache.aries.util"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.bval.org.apache.bval.bundle"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xcore.lib"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.coordinator"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.gemini.dbaccess.derby"/>
      <plugin id="org.eclipse.gemini.dbaccess.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.websocket"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.persistence.antlr"/>
      <plugin id="org.eclipse.persistence.asm"/>
      <plugin id="org.eclipse.persistence.core"/>
      <plugin id="org.eclipse.persistence.jpa"/>
      <plugin id="org.eclipse.persistence.jpa.jpql"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.edit"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.json"/>
      <plugin id="org.jsoup"/>
      <plugin id="org.lunifera.ecview.jetty.manager"/>
      <plugin id="org.lunifera.runtime.common"/>
      <plugin id="org.lunifera.runtime.jsr303.validation"/>
      <plugin id="org.lunifera.runtime.logback.fragment" fragment="true"/>
      <plugin id="org.lunifera.runtime.web.atmosphere.fragment" fragment="true"/>
      <plugin id="org.lunifera.vaaclipse.addons.app"/>
      <plugin id="org.lunifera.vaaclipse.ui.preferences.addon"/>
      <plugin id="org.lunifera.vaaclipse.ui.preferences.model"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.semanticsoft.commons"/>
      <plugin id="org.semanticsoft.e4extension"/>
      <plugin id="org.semanticsoft.e4modelextension"/>
      <plugin id="org.semanticsoft.vaaclipse.additions"/>
      <plugin id="org.semanticsoft.vaaclipse.api"/>
      <plugin id="org.semanticsoft.vaaclipse.behaviour"/>
      <plugin id="org.semanticsoft.vaaclipse.contributions"/>
      <plugin id="org.semanticsoft.vaaclipse.presentation"/>
      <plugin id="org.semanticsoft.vaaclipse.publicapi"/>
      <plugin id="org.semanticsoft.vaaclipse.resources" fragment="true"/>
      <plugin id="org.semanticsoft.vaaclipse.theme"/>
      <plugin id="org.semanticsoft.vaaclipse.util"/>
      <plugin id="org.semanticsoft.vaaclipse.vaadin.addon.contextmenu"/>
      <plugin id="org.semanticsoft.vaaclipse.vaadin.addon.dndlayout"/>
      <plugin id="org.semanticsoft.vaaclipse.widgets"/>
      <plugin id="org.semanticsoft.vaaclipse.widgetset.default"/>
      <plugin id="org.semanticsoft.vaadin"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.flute"/>
      <plugin id="osgi.enterprise"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.aries.transaction.manager" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.coordinator" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.dbaccess.derby" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.persistence.core" autoStart="true" startLevel="3" />
      <plugin id="org.lunifera.ecview.jetty.manager" autoStart="true" startLevel="3" />
      <plugin id="org.lunifera.runtime.jsr303.validation" autoStart="true" startLevel="3" />
   </configurations>

</product>
