<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lunifera.graduate</groupId>
		<artifactId>com.lunifera.graduate</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	
	<artifactId>com.lunifera.graduate.product</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<name>Lunifera Graduate Product</name>
	<description>Product for Lunifera Graduate</description>
	
	<properties>
		<product.download.location>/lunifera/downloads/vaaclipse/product/</product.download.location>
	</properties>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>target-platform-configuration</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<filters> -->
<!-- 						<filter override="true"> -->
<!-- 							<type>eclipse-plugin</type> -->
<!-- 							<id>org.eclipse.emf.mwe2.launch</id> -->
<!-- 							<removeAll /> -->
<!-- 						</filter> -->
<!-- 						<filter override="true"> -->
<!-- 							<type>eclipse-plugin</type> -->
<!-- 							<id>org.eclipse.ui</id> -->
<!-- 							<removeAll /> -->
<!-- 						</filter> -->
<!-- 					</filters> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<quiet>true</quiet>
							<target>
								<ant antfile="publish-product.xml" target="main" dir=".">
									<property name="product.targetFolder" value="${product.download.location}" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>