Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graduate Application (Custom)
Bundle-SymbolicName: com.lunifera.graduate.ui.application.custom
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Lunifera GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vaadin.server;bundle-version="7.6.2",
 com.vaadin.shared;bundle-version="7.6.2",
 javax.persistence;bundle-version="2.1.0",
 com.lunifera.graduate.entities;bundle-version="0.9.1",
 com.lunifera.graduate.ui;bundle-version="0.9.1",
 org.lunifera.dependencies.bundle.vaadin.addon.jpacontainer;bundle-version="3.0.0",
 javax.servlet;bundle-version="3.0.0",
 org.jsoup;bundle-version="1.7.2",
 org.json;bundle-version="0.0.20080701",
 javax.inject,
 javax.annotation;bundle-version="1.1.0",
 com.lunifera.graduate.ui.application,
 org.lunifera.runtime.common,
 org.apache.commons.lang3;bundle-version="3.4.0",
 org.vaadin.addons.vaadin-grid-util,
 org.eclipse.e4.ui.model.workbench
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
