source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.lunifera.graduate.ui.application.custom.grid.StudentGridEnhancer.xml,\
               OSGI-INF/com.lunifera.graduate.ui.application.custom.info.StudentInfoContentProvider.xml,\
               OSGI-INF/
