Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graduate Application
Bundle-SymbolicName: com.lunifera.graduate.ui.application;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Lunifera GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vaadin.server;bundle-version="7.6.2",
 com.vaadin.shared;bundle-version="7.6.2",
 javax.persistence;bundle-version="2.1.0",
 com.lunifera.graduate.entities;bundle-version="0.9.1",
 com.lunifera.graduate.ui;bundle-version="0.9.1",
 org.lunifera.dependencies.bundle.vaadin.addon.jpacontainer;bundle-version="3.0.0",
 javax.servlet;bundle-version="3.0.0",
 org.jsoup;bundle-version="1.7.2",
 org.json;bundle-version="0.0.20080701",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.lunifera.runtime.web.vaadin.common,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.di,
 javax.annotation;bundle-version="1.1.0",
 org.lunifera.dsl.datatype.lib;bundle-version="0.9.1",
 org.eclipse.core.commands,
 org.vaadin.addons.vaadin-grid-util;bundle-version="1.0.7",
 org.semanticsoft.vaaclipse.publicapi,
 org.eclipse.e4.ui.di,
 org.lunifera.dependencies.bundle.vaadin.addon.charts;bundle-version="3.0.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: com.vaadin.addon.charts.model,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Export-Package: com.lunifera.graduate.ui.application.addon;x-internal:=true,
 com.lunifera.graduate.ui.application.view;x-internal:=true,
 com.lunifera.graduate.ui.application.view.api
Bundle-ClassPath: .
