<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2015-2016 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. -->
<!--# -->
<!--# Contributors: -->
<!--# Klemens Edler - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lunifera.graduate</groupId>
		<artifactId>com.lunifera.graduate</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>com.lunifera.graduate.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<name>Feature for Lunifera Graduate</name>
	<description>Feature for Lunifera Graduate</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<plugins>
<!-- 								<plugin id="com.lunifera.graduate.entities" versionRange="0.0.0" /> -->
<!-- 								<plugin id="com.lunifera.graduate.server" versionRange="0.0.0" /> -->
<!-- 								<plugin id="com.lunifera.graduate.ui" versionRange="0.0.0" /> -->
<!-- 								<plugin id="com.lunifera.graduate.ui.application" -->
<!-- 									versionRange="0.0.0" /> -->
<!-- 								<plugin id="com.lunifera.graduate.ui.application.custom" -->
<!-- 									versionRange="0.0.0" /> -->
							</plugins>
							<excludes>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
